configMapGenerator:
  - name: locust-configmap
    literals:
      - aws_default_region=(AWS Default Region)
      - s3_bucket_name=(S3 Bucket Name)
      - s3_object_key=(S3 Object Key - Locustfile)
      # For S3 Compatible Storage (If you don't want, just leave it commented)
      # - s3_endpoint_name=None

secretGenerator:
  - name: aws-credentials
    literals:
      - aws_access_key_id=(AWS Access Key ID)
      - aws_secret_access_key=(AWS Secret Access Key)
